<!DOCTYPE html>
<html lang="ja">
<head>
	<title>Moka Game of Life</title>

	<meta charset="UTF-8"> 
	<meta http-equiv="content-language" content="ja"> 

	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="javascript">

	<link rel="index" href="./index.html">

	<script src="jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="mokalife.js" type="text/javascript"></script>
	<script src="patterns.js" type="text/javascript"></script>
	
	<style>
		body
		{
			margin: 10px;
			font-family : Meiryo, Consolas, sans-serif, monospace;
		}

		#rightbox
		{
			float: left;
		}

		#gamecanvas_owner 
		{
			margin: 0 10px 0 0;
			padding: 0, 0;
		}

		#gamecanvas
		{
			border: solid 1px #0094ff;
		}

		#controller
		{
			margin-bottom: 10px;
			width : 100%;
		}

		#controller p
		{
			padding: 0;
			margin: 10px 0 0 2px;
		}

		#controller input { width: 100px; }

		#settings_owner 
		{
			border: solid 1px #0094ff;
			width: 220px;
			height: 525px;
			overflow: scroll;
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
			padding: 5px;
			font-size: 13px;
		}

		h1
		{
			margin: 0 0 10px 0;
			border-bottom : solid 1px #0094ff;
		}

		h3
		{
			margin: 0 0 5px 0 ;
			border-bottom : solid 1px #0094ff;
		}
	</style>

</head>

<body>

<h1>Game of Life</h1>

<!-- 設定 -->
<div id="settings_owner">
	<div id="canvassettings"></div>
	<div id="pensettings"></div>
</div>

<!-- Right Box -->
<div id="rightbox">

	<!-- コントローラ -->
	<div id="controller">
		<input id="start" type="button" value="　スタート　">
		<input id="stop" type="button" value="　ストップ　">
		<input id="clear" type="button" value="　クリア　">
		<span id="status">あいうえお</span>
	</div>

	<!-- 描画用 -->
	<div id="gamecanvas_owner">
		<canvas id="gamecanvas">キャンバスに未対応</canvas>
	</div>

</div>

<!-- フローティングウィンドウ -->
<canvas id="floating"></canvas>

<div id="message" style="clear:left; display:none"></div>

</body>
</html>
